#App_variables
PORT=3001
SECRET_KEY=sdf3bjkb423br2f8h3i2nfi2f928jfifjkdmn2f02jfskdjfa0sd9f0ajd09fua0s9djf0adhffhsaidhkfasadf2384237894234234
NODE_ENV=production
LOCAL_FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://bassstation.vercel.app
SESSION_SECRET=79cc262a6592382f29cf0c46835ee621168dfeb3f71a6daae1b9ae829132b709

#Nodemailer
AUTH_EMAIL=quanghiep03198@gmail.com
AUTH_PASSWORD=moldhkhklbalkhvk


#Mongodb
DATABASE_URI=mongodb+srv://quanghiep03198:03011998@mycluster.jnft7rq.mongodb.net/music_app
LOCAL_DATABASE_URI=mongodb://127.0.0.1:27017/music_app

#Google_API
GOOGLE_CLIENT_ID=353413584765-ief9hage79s8tcdk3m70lcufkctag91l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APIS_URL=https://www.googleapis.com/oauth2/v3/userinfo
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04_grylbsXIBwCgYIARAAGAQSNwF-L9IrpbHGSFE07tuBevYMgXRVeGmn3mjYLVdH8RjyXp1gg36oGh7APsSKJe6PWDBJnRLn_Sg
CALLBACK_URL=https://bassstation-api.vercel.app/api/auth/google/callback
LOCAL_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
MUSIC_DIR=1lPcnj0jxiOXnKzGb4Ueku12L9i1L46FL
IMAGE_DIR=1foVXf7yAZAhYO7U4LBjCXcTDATkidM_y
AVATAR_DIR=1s2jHxmQ7Hw78f_UegmM5iJR8XOTMszKc