PORT = 8080
SECRET_KEY = secret
PRIVATE_KEY = 123456789
JWT_ACTIVATE_KEY = activekey123456789
ACTIVATE_URL = http://localhost:5500/verify_account.html
AUTH_EMAIL= hieptqph19231@fpt.edu.vn
AUTH_PASSWORD = Cha03011998