<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		body {
			font-family: roboto;
			margin: 0;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
		}
		.form-control {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-bottom: 30px;
		}
		.form-control input,
		.form-control select {
			padding: 10px 20px;
			border: 1px solid lightgray;
		}
		button {
			padding: 10px 20px;
		}
		.hidden {
			display: none;
		}
		.loading-screen {
			position: fixed;
			top: 0;
			min-height: 100vh;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.63);
		}
		.loading-spinner::after {
			content: "";
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			border: 5px solid white;
			border-style: inset;
			border-radius: 50%;
			animation: spinning 500ms infinite;
		}
		.loading-text {
			color: white;
			font-size: 20px;
			text-align: center;
			position: absolute;
			bottom: 35%;
			left: 52%;
			transform: translateX(-50%);
		}
		@keyframes spinning {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
	<body>
		<div class="loading-screen hidden">
			<div class="loading-spinner"></div>
			<span class="loading-text">Uploading ...</span>
		</div>
		<h1 style="text-align: center">Thêm mới bài hát</h1>
		<form action="" enctype="multipart/form-data" id="upload-track__form">
			<div class="form-control">
				<label for=""> Bài hát </label>
				<input type="text" name="track" id="" />
			</div>
			<div class="form-control">
				<label for=""> Nghệ sĩ </label>
				<select name="artist" id="artist">
					<option value="">-- Chọn --</option>
				</select>
			</div>
			<div class="form-control">
				<label for=""> Thể loại </label>
				<select name="genre" id="genre">
					<option value="">-- Chọn --</option>
				</select>
			</div>
			<div class="form-control">
				<input type="file" name="trackSrc" id="" />
			</div>
			<button type="submit">Upload</button>
		</form>
		<script>
			const $ = document.querySelector.bind(document);
			const $$ = document.querySelectorAll.bind(document);

			const toggleLoadingScreen = () => {
				$(".loading-screen").classList.toggle("hidden");
			};
			(async () => {
				const artists = await (await fetch("http://localhost:3001/api/artist")).json();
				console.table(artists);
				$("#artist").innerHTML += artists
					.map((artist) => {
						return /* html */ `<option value=${artist._id}>${artist.name}</option>`;
					})
					.join("");

				const genres = await (await fetch("http://localhost:3001/api/genre")).json();
				console.table(genres);
				$("#genre").innerHTML += genres
					.map((genre) => {
						return /* html */ `<option value=${genre._id}>${genre.name}</option>`;
					})
					.join("");
			})();

			const form = $("#upload-track__form");
			form.addEventListener("submit", async (event) => {
				event.preventDefault();
				const data = new FormData();
				data.append("trackSrc", form["trackSrc"].files[0]);

				// toggleLoadingScreen();
				try {
					const uploadResponse = await fetch("http://localhost:3001/api/track-upload", {
						method: "POST",
						body: data,
					});
					if (uploadResponse.ok === false) {
						// toggleLoadingScreen();
						alert("upload file không thành công!");
						return;
					}

					alert("upload file lên drive thành công");
					const { id } = await uploadResponse.json();
					console.log(id);
					const newTrack = {
						name: form["track"].value,
						artist: form["artist"].value || null,
						genre: form["genre"].value || null,
						fileId: id,
					};
					console.log(newTrack);
					const response = await fetch("http://localhost:3001/api/track", {
						method: "POST", // or 'PUT'
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify(newTrack),
					});
					if (response.ok === false) return;
					const res = await response.json();
					console.log(res);
				} catch (error) {
					console.log(error);
				}
			});
		</script>
	</body>
</html>
